#root {
  max-width: 600px;
  width: 100%;
  max-height: 600px;
  height: 100%;
  margin: 0 0;
  padding: 0 0;
  background-color: white;
}

.nav {
  width: 100%;
  background: linear-gradient(to right, #672280, #a626d3);

  display: flex;
  align-items: center;

  color: white;
  > p {
    margin-right: 24px;
    font-size: 12px;
  }
}

.logo {
  display: flex;
  gap: 10px;
  margin-right: auto;
  margin-left: 24px;
}

.main {
  padding: 32px;
}

.input-container {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  column-gap: 24px;

  div {
    display: flex;
    flex-direction: column;
  }

  input {
    width: 100%;
    padding: 6px;
    border-color: #D1D5DB;
    border-style: solid;
    border-radius: 5px;
  }

  button {
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    border: 0;
    border-radius: 5px;
    background: linear-gradient(to right, #672280, #a626d3);
    padding: 10px 0;
  }
}


.meme {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #d1d1d1;
  margin-top: 12px;
  border-radius:  5px;
  position: relative;

  img {
    max-width: 100%;
    max-height: 300px;
  }

  h2 {
    position: absolute;
    color: white;
    filter: drop-shadow(#000 0 0 2px);
    padding: 0 10%;
    text-align: center;
    text-wrap: balance;
  }
}

.top-text {
  top: 0;
}

.bottom-text {
  bottom: 0;
}